#map_canvas {
    height: 100%;

    .content {
        .photo {
            width: 50px;
            height: 50px;
        }

        .first-heading {
            font-size: 20px;
            margin-left: 10px;
        }

        .body-content {
            margin-top: 9px;
            font-size: 15px;

            .description {
                margin-bottom: 0;
            }
        }
    }
}
#rightclick_menu {
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: grey;

    ul {
        list-style: none;

        li {
            //
        }
    }
}
#create_event_modal {
    width: 33.3em;

    .modal-header {
        padding: 0.6em;
        font-size: 28px;
    }
    #create_event_form {
        margin: 0;

        .modal-content {
            padding: 1em;

            .control-group {
                margin-bottom: 5px;

                .text-error {
                    margin: 0.5em 0 0.5em 0;
                    text-align: center;
                }

                .control-label {
                    text-align: left;
                    margin-right: 1em;
                }

                .event-description {
                    min-height: 3.5em;
                }

                &.location-control-group {
                    .or-divider {
                        font-weight: bold;
                        text-align: center;
                        margin: 10px;
                    }

                    .button-container {
                        margin: 0.9em 0em 0em 1.6em;
                    }
                }

                &.time-control-group {
                    margin-bottom: 0;

                    .from, .to {
                        display: inline-block;
                        width: 100%;
                        margin-bottom: 0.5em;
                    }

                    .to {
                        margin-bottom: 0;
                    }

                    .inputs {
                        display: inline;
                        position: relative;

                        .hour-select {
                            .rounded-corners(2px);
                            position: absolute;
                            right: 0em;
                            border: 1px solid #CCCCCC;
                            background-color: white;
                            z-index: 2000;
                            display: none;
                            width: 7em;
                            height: 10em;
                            overflow-y: auto;
                            overflow-x: hidden;

                            .hour {
                                padding-left: 0.75em;

                                &:hover {
                                    background-color: #E5E5E5;
                                }
                            }
                        }
                    }

                    .from-date, .from-time, .to-date, .to-time {
                        width: 38%;
                    }

                    .from-date, .to-date {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}
#location_finder_popup {
    .rounded-corners(5px);
    .drop-shadow(5px, 8px, 25px, -3px, 0.5);
    position: absolute;
    top: 75%;
    left: 60%;
    display: none;
    border: 1px solid rgba(100, 100, 100, 0.4);
    background: -webkit-gradient(radial, 100 36 ,0 , 100 -40, 120, from(#FAFAFA), to(#F1F1F1)), #F1F1F1;
    color: grey;

    .address {
        margin: 1em;
        width: 27em;
    }

    .buttons {
        position: relative;
        margin: 0em 1em 1em 1em;

        .badge {
            position: absolute;
            top: -8px;
            left: -10px;
        }

        .cancel-finder, .use-address {
            margin-left: 0.5em;
        }

        .movable-info {
            display: inline;
            position: absolute;
            right: 0em;
            bottom: -0.3em;

            .help {
                width: 37px;
                margin-bottom: 2px;
                cursor: pointer;
                text-decoration: underline;
            }

            .tooltip {
                width: 275px;
            }

            .info {
                margin-right: 0.3em;
            }

            .info, .icon-move, .help {
                opacity: 0.6;
            }
        }
    }
}