.navbar {
    margin-bottom: 0;
    z-index: 1030;

    .navbar-inner {
        .horizontal-gradient(#FAFAFA, #F1F1F1);
        min-height: 42px;
        background: -webkit-gradient(radial, 100 36 ,0 , 100 -40, 120, from(#FAFAFA), to(#F1F1F1)), #F1F1F1;

        .brand {
            width: 109px;
            height: 38px;
            background-image: url("../../images/logo_109_38.png");
            background-repeat: none;
            margin: 1px 0 1px 25px;
            padding: 0;
            text-indent: -9999px;
        }

        .button-container {
            display: inline-block;
            float: right;
            margin: 1px 15px 0 0;

            .popover-content {
                padding-bottom: 15px;
            }

            #login_form {
                margin-bottom: 10px;
            }

            .create-event-btn {
                margin-right: 10px;
            }

            .login-btn {
                margin-right: 10px;
            }

            .facebook-login-btn {
                text-indent: -9999px;
                color: transparent;
                width: 150px;
                height: 70px;
                padding-bottom: 8px;
                padding-right: 27px;
                margin-bottom: 10px;
                background-image: url("/images/facebook_signin.png");
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .navbar .navbar-inner .button-container {
        margin-right: 30px;
    }
}
